/Users/space/Market/src
├── __init__.py
├── __pycache__
│   ├── __init__.cpython-313.pyc
│   └── main.cpython-313.pyc
├── config
│   ├── config.yaml
│   ├── exchanges.yaml
│   └── secrets.yaml
├── main.py
├── modules
│   ├── arbitrage
│   │   ├── __init__.py
│   │   ├── arbitrage_config.yaml
│   │   ├── arbitrage_detector.py
│   │   └── arbitrage_execution.py
│   ├── datafeed
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── data_feed.cpython-313.pyc
│   │   │   └── websocket_client.cpython-313.pyc
│   │   ├── data_feed.py
│   │   └── websocket_client.py
│   ├── exchange_connector
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── auth.cpython-313.pyc
│   │   │   └── secrets_manager.cpython-313.pyc
│   │   ├── auth.py
│   │   ├── multi_exchange_connector.py
│   │   └── secrets_manager.py
│   ├── order_management
│   │   ├── __init__.py
│   │   ├── order_config.yaml
│   │   ├── order_manager.py
│   │   └── order_manager.yaml
│   ├── portfolio_management
│   │   ├── __init__.py
│   │   ├── portfolio_config.yaml
│   │   └── portfolio_tracker.py
│   ├── pricing_strategy
│   │   ├── __init__.py
│   │   ├── ai_integration.py
│   │   ├── strategy.py
│   │   └── strategy_config.yaml
│   ├── risk_management
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── risk_manager.cpython-313.pyc
│   │   └── risk_manager.py
│   └── utils
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-313.pyc
│       │   └── logger.cpython-313.pyc
│       └── logger.py
├── tests
│   ├── __pycache__
│   │   └── test_datafeed.cpython-311-pytest-7.4.4.pyc
│   └── test_datafeed.py
└── websocket_main.py

18 directories, 45 files
